name: reflexion_agent
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - pandas
  - python-dotenv>=1.0.1,<2.0.0
  - pip
  - pip:
      - black
      - isort
      - langchain
      - langchain-openai
      - langchain-community
      - langgraph
      - grandalf
      - streamlit== 1.39.0